# Hibernate

01.Hibernate_HelloWorld/: .project  build.gradle
01.Hibernate_HelloWorld/src/main/java/org/example/: HibernateUtil.java
01.Hibernate_HelloWorld/src/main/resources/: hibernate.properties
02.Hibernate_HelloWorld_Spring/: .project  build.gradle
02.Hibernate_HelloWorld_Spring/src/main/resources/: SpringConfig.xml
03.Hibernate_Annotations_HelloWorld_Spring/: .project  build.gradle
03.Hibernate_Annotations_HelloWorld_Spring/src/main/resources/: SpringConfig.xml
04.Hibernate_Spring_AOP_Annotation_Transaction/: .project  build.gradle
04.Hibernate_Spring_AOP_Annotation_Transaction/src/main/java/org/example/: Main.java
04.Hibernate_Spring_AOP_Annotation_Transaction/src/main/java/org/example/dao/impl/: BookRepositoryDaoImpl.java
04.Hibernate_Spring_AOP_Annotation_Transaction/src/main/java/org/example/service/impl/: BookRepositoryServiceImpl.java
04.Hibernate_Spring_AOP_Annotation_Transaction/src/main/resources/: SpringConfig.xml
05.Hibernate_Spring_Programmatic_Transaction/: .project  build.gradle
05.Hibernate_Spring_Programmatic_Transaction/src/main/resources/: SpringConfig.xml
06.Hibernate_Spring_JTA/: .project  build.gradle
06.Hibernate_Spring_JTA/src/main/resources/: SpringConfig.xml
07.Hibernate_Spring_Annotations/: .project  build.gradle
07.Hibernate_Spring_Annotations/src/main/resources/: SpringConfig.xml
Hibernate_HelloWorld/: .project
Hibernate_HelloWorld/src/main/resources/: hibernate.cfg.xml
(+13 files in other folders)
