apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	
	// Spring
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.1.RELEASE'
	
	// Spring-TX
	compile group: 'org.springframework', name: 'spring-tx', version: '4.3.1.RELEASE'
	
	// Spring-ORM
	compile group: 'org.springframework', name: 'spring-orm', version: '4.3.1.RELEASE'
	
	//Hibernate
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.1.Final'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.1.Final'

	// For Connection Pooling
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
		
	
	//compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'    
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
